<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanQRCodeActivity">
    <eu.livotov.labs.android.camview.ScannerLiveView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camView"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/idTVScandata"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="#D8C735"
        android:layout_marginBottom="60dp"
        android:background="#403B3B"
        android:padding="10dp"
        android:text="Scanned data will appear here"
        android:textSize="20sp"/>

</RelativeLayout>